{
  "identifier" : "CC533CF9",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6471019676",
      "localizations" : [
        {
          "description" : "Tournament description",
          "displayName" : "Tournament",
          "locale" : "en_US"
        }
      ],
      "productID" : "tournament",
      "referenceName" : "Tournament",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6471019672",
      "localizations" : [
        {
          "description" : "Test item description",
          "displayName" : "Heart",
          "locale" : "en_US"
        }
      ],
      "productID" : "heart",
      "referenceName" : "Heart",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6471019870",
      "localizations" : [
        {
          "description" : "Stone item description",
          "displayName" : "Stone",
          "locale" : "en_US"
        }
      ],
      "productID" : "stone",
      "referenceName" : "Stone",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6471019647",
    "_developerTeamID" : "5WAH566W3B",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720554982.36429596,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21406411",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6471019713",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Elite description",
              "displayName" : "Elite Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "membership.elite",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Elite",
          "subscriptionGroupID" : "21406411",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6471019762",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro description",
              "displayName" : "Pro Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "membership.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21406411",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
